<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <tittle>Birthday Invite</tittle>
    <style>
        body {
            background-color: antiquewhite;
             font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }        
        h1 {
            text-align: center;
            font-size: 60px;
            color: whitesmoke ;
            background-color: darkseagreen;
        }
        h2 {
            text-align: center;
            color: #FAF8F1;
            background-color: #C58940;
        }
        #link{
            color: whitesmoke;
            background-color: darkseagreen;
            font-size: 22px;
        }
        p {
            font-weight: lighter;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
   </head>

<body>
    <h1>It´s My Birthday.</h1>
    <h2>On the 18th August</h2>
    <img align="middle" src="./assets/images/the-office-birthday-450-x-260-gif-o2fbqju6ulua8pza.gif" alt="Bithday cake image" width="850" />

    <h3>What to bring:</h3>
    <ul>
        <li>An appetite (There will be lots of food)</li>
        <li>An appetite (There will be lots of food)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>This is where you need to go:</h3>
    <a id="link" href="https://www.google.com/maps/dir//R.+Santa+Luz,+181+-+Loja+A+e+B+-+Vista+Alegre,+Rio+de+Janeiro+-+RJ,+21230-760/@-22.8288072,-43.4000117,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x997b44e2a56805:0x3701725efb4ec6e9!2m2!1d-43.3176101!2d-22.8288284?entry=ttu"> Google map link</a>

</body>

</html>




